# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-23 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='rand_number',
            field=models.PositiveIntegerField(auto_created=True, default=40),
        ),
    ]
