# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-23 22:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_customuser_rand_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='rand_number',
            field=models.PositiveIntegerField(auto_created=True, default=58),
        ),
    ]
